Package compiler;


Helpers

  sp = ' ';
  lf = 0x000a;
  cr = 0x000d;
  ff = 0x000c;
  ht = 0x0009; 
  line_terminator = lf | cr | cr lf;
  white_space = (sp | ht | ff | line_terminator)*;
  
  underscore = '_';
  letter = ['a' .. 'z'];
  digit	= ['0' .. '9'];
  namepart = ( letter | digit )*;
  
  
Tokens

  white_space	= white_space;
  
  lpar 	= '(';
  rpar 	= ')';
  deftype = ':';
  cmd_end	= ';';
  comma = ',';
  
  and	= 'a''n''d';
  or	= 'o''r'; 
  int	= 'i''n''t';
  then	= 't''h''e''n';
  char	= 'c''h''a''r';
  mod	= 'm''o''d';
  var	= 'v''a''r';
  div	= 'd''i''v';
  not	= 'n''o''t';
  while = 'w''h''i''l''e';
  do	= 'd''o';
  if	= 'i''f';
  else	= 'e''l''s''e';
  fun	= 'f''u''n';
  retrun= 'r''e''t''u''r''n';
  ref	= 'r''e''f';
  nothing = 'n''o''t''h''i''n''g';

  variable = letter+ ( (underscore namepart) | namepart )*;
  integer = digit+;
  
 
  
Ignored Tokens
  white_space;

Productions
 
	program =
		{one} variable_definition+
		;
		
	
	variable_definition = 
		{def} 	var set_of_variables deftype type cmd_end
		;
		
	set_of_variables =
		{multi_set}  variable comma set_of_variables  |
		{single_set} variable 
		;

	type = 
		{t_int} int |
		{t_char} char 
		;
	
	
	